int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f010018
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsScrollOffset 0x7f01001a
int attr pstsShouldExpand 0x7f01001c
int attr pstsTabBackground 0x7f01001b
int attr pstsTabPaddingLeftRight 0x7f010019
int attr pstsTextAllCaps 0x7f01001d
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background_tab_pressed 0x7f090000
int color btn_pre 0x7f090001
int color theme_color 0x7f090002
int dimen header_footer_internal_padding 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable background_tab 0x7f020000
int drawable base_horization_line 0x7f020001
int drawable btn_bg 0x7f020002
int drawable default_indicator_arrow 0x7f020003
int drawable default_indicator_rotate 0x7f020004
int drawable f000 0x7f020005
int drawable f001 0x7f020006
int drawable f002 0x7f020007
int drawable f003 0x7f020008
int drawable f004 0x7f020009
int drawable f005 0x7f02000a
int drawable f006 0x7f02000b
int drawable f007 0x7f02000c
int drawable f008 0x7f02000d
int drawable f009 0x7f02000e
int drawable f010 0x7f02000f
int drawable f011 0x7f020010
int drawable f012 0x7f020011
int drawable f013 0x7f020012
int drawable f014 0x7f020013
int drawable f015 0x7f020014
int drawable f016 0x7f020015
int drawable f017 0x7f020016
int drawable f018 0x7f020017
int drawable f019 0x7f020018
int drawable f020 0x7f020019
int drawable f021 0x7f02001a
int drawable f022 0x7f02001b
int drawable f023 0x7f02001c
int drawable f024 0x7f02001d
int drawable f025 0x7f02001e
int drawable f026 0x7f02001f
int drawable f027 0x7f020020
int drawable f028 0x7f020021
int drawable f029 0x7f020022
int drawable f030 0x7f020023
int drawable f031 0x7f020024
int drawable f032 0x7f020025
int drawable f033 0x7f020026
int drawable f034 0x7f020027
int drawable f035 0x7f020028
int drawable f036 0x7f020029
int drawable f037 0x7f02002a
int drawable f038 0x7f02002b
int drawable f039 0x7f02002c
int drawable f040 0x7f02002d
int drawable f041 0x7f02002e
int drawable f042 0x7f02002f
int drawable f043 0x7f020030
int drawable f044 0x7f020031
int drawable f045 0x7f020032
int drawable f046 0x7f020033
int drawable f047 0x7f020034
int drawable f048 0x7f020035
int drawable f049 0x7f020036
int drawable f050 0x7f020037
int drawable f051 0x7f020038
int drawable f052 0x7f020039
int drawable f053 0x7f02003a
int drawable f054 0x7f02003b
int drawable f055 0x7f02003c
int drawable f056 0x7f02003d
int drawable f057 0x7f02003e
int drawable f058 0x7f02003f
int drawable f059 0x7f020040
int drawable f060 0x7f020041
int drawable f061 0x7f020042
int drawable f062 0x7f020043
int drawable f063 0x7f020044
int drawable f064 0x7f020045
int drawable f065 0x7f020046
int drawable f066 0x7f020047
int drawable f067 0x7f020048
int drawable f068 0x7f020049
int drawable f069 0x7f02004a
int drawable f070 0x7f02004b
int drawable f071 0x7f02004c
int drawable fileback 0x7f02004d
int drawable filetype 0x7f02004e
int drawable folder 0x7f02004f
int drawable icon 0x7f020050
int drawable icon_keyboard 0x7f020051
int drawable icon_send_w 0x7f020052
int drawable icon_smile 0x7f020053
int drawable icon_voice 0x7f020054
int drawable im 0x7f020055
int drawable incoming 0x7f020056
int drawable indicator_bg_bottom 0x7f020057
int drawable indicator_bg_top 0x7f020058
int drawable login_bg 0x7f020059
int drawable login_icon_account 0x7f02005a
int drawable login_icon_password 0x7f02005b
int drawable mic_2 0x7f02005c
int drawable mic_3 0x7f02005d
int drawable mic_4 0x7f02005e
int drawable mic_5 0x7f02005f
int drawable mic_cancel 0x7f020060
int drawable msg_tips 0x7f020061
int drawable new_friends_icon 0x7f020062
int drawable outgoing 0x7f020063
int drawable p12 0x7f020064
int drawable page_indicator_focused 0x7f020065
int drawable page_indicator_unfocused 0x7f020066
int drawable register_bottom_arrow 0x7f020067
int drawable round_background 0x7f020068
int drawable splash 0x7f020069
int drawable usericon 0x7f02006a
int drawable voicefrom0 0x7f02006b
int drawable voicefrom1 0x7f02006c
int drawable voicefrom2 0x7f02006d
int drawable voicefrom3 0x7f02006e
int drawable voiceto0 0x7f02006f
int drawable voiceto1 0x7f020070
int drawable voiceto2 0x7f020071
int drawable voiceto3 0x7f020072
int id account_delete 0x7f070048
int id account_load_layout1 0x7f07000c
int id account_show_layout2 0x7f07000f
int id both 0x7f070003
int id btn_add_friend 0x7f070032
int id btn_logout 0x7f070046
int id btn_record 0x7f07001c
int id btn_reject_friend 0x7f070031
int id click_cancel 0x7f07004a
int id data_clear 0x7f070045
int id disabled 0x7f070004
int id fl_contactitem 0x7f070014
int id fl_inner 0x7f07003d
int id flip 0x7f07000a
int id formclient_btnsend_voice 0x7f07001b
int id formclient_btsend_txt 0x7f07001e
int id formclient_listview 0x7f07001a
int id formclient_pb 0x7f070019
int id formclient_row_date 0x7f070022
int id formclient_row_msg 0x7f070023
int id formclient_text 0x7f07001d
int id formlogin_btcancel 0x7f070029
int id formlogin_btsubmit 0x7f070028
int id formlogin_layout1 0x7f070024
int id formlogin_layout2 0x7f070025
int id formlogin_pb 0x7f07000d
int id formlogin_pwd 0x7f070027
int id formlogin_tv_login 0x7f07000e
int id formlogin_userid 0x7f070026
int id formregister_layout1 0x7f07002a
int id formregister_layout2 0x7f07002b
int id formregister_pwd 0x7f07002d
int id formregister_pwd_auth 0x7f07002e
int id formregister_resiter 0x7f07002f
int id formregister_userid 0x7f07002c
int id frmfiles_icon 0x7f070035
int id frmfiles_listview 0x7f070034
int id frmfiles_name 0x7f070036
int id gridview 0x7f070000
int id item_cancel 0x7f07004c
int id item_delete 0x7f07004b
int id iv_account 0x7f070011
int id iv_personimage 0x7f070015
int id linearLayout1 0x7f070033
int id lv_account 0x7f070010
int id lv_contactlist 0x7f070013
int id lv_friendlv 0x7f07003f
int id manualOnly 0x7f070005
int id nick_modify 0x7f070049
int id pager 0x7f070038
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f070039
int id pull_to_refresh_progress 0x7f07003a
int id pull_to_refresh_sub_text 0x7f07003c
int id pull_to_refresh_text 0x7f07003b
int id rl_emotion 0x7f07001f
int id rotate 0x7f07000b
int id scrollview 0x7f070002
int id soundclient_row_date 0x7f070047
int id sv_friends_e 0x7f07003e
int id switch_account 0x7f070041
int id switch_notify 0x7f070043
int id switch_online 0x7f070042
int id tabs 0x7f070037
int id tv_messagenumber 0x7f070016
int id tv_messagetime 0x7f070018
int id tv_name_friend 0x7f070030
int id tv_set_search 0x7f070044
int id tv_set_selfinfo 0x7f070040
int id tv_shortmessage 0x7f070017
int id tv_username 0x7f070012
int id viewGroup 0x7f070021
int id viewPager 0x7f070020
int id webview 0x7f070001
int layout accountlist 0x7f030000
int layout accountlistitem 0x7f030001
int layout contactlist 0x7f030002
int layout contactlistitem 0x7f030003
int layout formclient 0x7f030004
int layout formclient_chat_in 0x7f030005
int layout formclient_chat_out 0x7f030006
int layout formlogin 0x7f030007
int layout formregister 0x7f030008
int layout frienditem 0x7f030009
int layout frmfiles 0x7f03000a
int layout frmfiles_row 0x7f03000b
int layout main_im 0x7f03000c
int layout pull_to_refresh_header 0x7f03000d
int layout pull_to_refresh_header_horizontal 0x7f03000e
int layout pull_to_refresh_header_vertical 0x7f03000f
int layout searchfriend 0x7f030010
int layout setlist 0x7f030011
int layout sound_chatin 0x7f030012
int layout sound_chatout 0x7f030013
int layout splashactivity 0x7f030014
int menu accountmenu 0x7f0b0000
int menu contactmenu 0x7f0b0001
int raw notify 0x7f050000
int raw onlinenotify 0x7f050001
int raw system 0x7f050002
int string account_existent 0x7f08002b
int string app_name 0x7f080006
int string btn_cancel 0x7f080010
int string btn_confirm 0x7f08000f
int string btn_send 0x7f080012
int string btn_wrap 0x7f080013
int string cacheclear 0x7f080023
int string cancel_click 0x7f080027
int string clear_notifacation 0x7f08002a
int string delete_friend 0x7f080025
int string desc_state 0x7f080018
int string exit_notification 0x7f080019
int string friends_add 0x7f080032
int string friends_id 0x7f080031
int string frind_request 0x7f08003b
int string frind_request_error 0x7f08003c
int string has_logged 0x7f08001a
int string hold_record 0x7f080039
int string is_delete 0x7f080038
int string isornotonline 0x7f080021
int string login_form 0x7f08001d
int string logout 0x7f080024
int string message_send 0x7f080035
int string message_succeed 0x7f080028
int string modifyinfo 0x7f080037
int string net_state 0x7f080007
int string nice_add_friend 0x7f080034
int string nick_modify 0x7f080036
int string nomoredata 0x7f08001c
int string opennotify 0x7f080022
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string refreshtime 0x7f08001b
int string register_error 0x7f08002e
int string register_form 0x7f08001e
int string register_succeed 0x7f08002d
int string registerdata_error 0x7f08002f
int string reject_add_friend 0x7f080033
int string rememberaccount 0x7f080020
int string rl_selfinfo 0x7f08001f
int string search_friends 0x7f080030
int string server_noresponse 0x7f08002c
int string set_notifacation 0x7f080029
int string show_load 0x7f080017
int string show_login 0x7f080008
int string show_login_error 0x7f080009
int string showinfo_friend 0x7f080026
int string soundfile_error 0x7f08003d
int string state_error 0x7f08003a
int string system_login 0x7f08000a
int string tab_contact 0x7f080014
int string tab_list 0x7f080015
int string tab_set 0x7f080016
int string txt_hint 0x7f080011
int string user_name 0x7f08000b
int string user_password 0x7f08000c
int string user_password_auth 0x7f08000d
int string user_register 0x7f08000e
int style like_toast_dialog_style 0x7f0a0000
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
