<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f5"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/account_load_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/formlogin_pb"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/formlogin_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="@string/show_load"
            android:textColor="#FF000000" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/account_show_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f2f5"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</FrameLayout>